apikey.omdb=xxxxxomdbyyyyy
apikey.tmdb=zzzzztmdbkkkkkkk

cache.duration.minutes.omdb=5
cache.duration.minutes.tmdb=5

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.hc.client5.http.wire=DEBUG
logging.level.org.apache.hc.client5.http=DEBUG

logging.level.org.springframework.data.*.*=INFO
logging.level.org.springframework.cache.interceptor.*=TRACE

server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password: eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

#spring.cache.cache-names=cache1,cache2
#spring.cache.redis.time-to-live=10m

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
# spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=example

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# create table if not exists
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.data.rest.base-default-page-size=10
#spring.data.rest.base-max-page-size=20


#springdoc.packagesToScan=hu.spring.openapi.api, hu.spring.openapi.model
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true


management.endpoints.web.exposure.include=*

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE