# movie-finder

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
docker-scripts/: Makefile  docker-compose-mysql.yml
movie-api/: pom.xml
movie-api/doc/: index.html
movie-api/doc/.openapi-generator/: openapi.yaml-default.sha256
movie-api/src/main/resources/: openapi.yaml
movie-business/: pom.xml
movie-business/src/main/java/hu/exercise/movie/: MovieBusinessApplication.java
movie-business/src/main/java/hu/exercise/movie/config/: CORSFilter.java  ExceptionHandler.java  ExceptionResponse.java  MapperConfiguration.java  OmdbComponent.java  OmdbConfig.java  OpenAPIConfig.java  RedisConfiguration.java  RequestLoggingFilterConfig.java  RestConfiguration.java  TmdbConfig.java
movie-business/src/main/java/hu/exercise/movie/config/auto/: OwnerDetails.java  SampleConfiguration.java
movie-business/src/main/java/hu/exercise/movie/controller/: ApiDeledateController.java  DefaultController.java  OmdbController.java  TmdbController.java
movie-business/src/main/java/hu/exercise/movie/dozer/: OffsetDateTimeConverter.java
movie-business/src/main/java/hu/exercise/movie/entity/: CallSearchMovie.java  SearchMovieApiName.java
movie-business/src/main/java/hu/exercise/movie/repository/: CallSearchMovieRepository.java
movie-business/src/main/java/hu/exercise/movie/service/: CallSearchMovieService.java
movie-business/src/main/java/hu/exercise/movie/service/impl/: CallSearchMovieServiceImpl.java
movie-business/src/main/resources/: application.properties  log4j2.xml
movie-business/src/test/java/hu/exercise/movie/: CallSearchMovieJpaTest.java
movie-business/src/test/java/hu/exercise/movie/controller/: ApiDeledateControllerOmdbTest.java  ApiDeledateControllerTmdbTest.java  OmdbControllerTest.java  TmdbControllerTest.java
movie-business/src/test/resources/: application.properties  log4j2.xml
omdb-api-client/: pom.xml
omdb-api-client/src/main/resources/model/: openapi-orig.yaml  openapi.yaml  swagger.yaml
omdb-api-client/src/test/java/com/omdbapi/openapi/client/api/: TitleSearch200ResponseParsingTest.java
omdb-api-client/src/test/resources/: titleSearchResponse.json
tmdb-api-client/: pom.xml
tmdb-api-client/src/main/resources/model/: openapi.yaml
