<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.exercise</groupId>
		<artifactId>movie-finder</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tmdb-api-client</artifactId>

	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations-jakarta</artifactId>
			<version>2.2.22</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									target/generated-sources/openapi/src/main/java/</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									target/generated-sources/openapi/src/test/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.9.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!--
							https://openapi-generator.tech/docs/generators/java -->
							<inputSpec>
								${project.basedir}/src/main/resources/model/openapi.yaml
							</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>

							<apiPackage>org.themoviedb.openapi.client.api</apiPackage>
							<modelPackage>org.themoviedb.openapi.client.model</modelPackage>
							<!--							<supportingFilesToGenerate>-->
							<!--								ApiUtil.java-->
							<!--							</supportingFilesToGenerate>-->
							<!--							<generateApis>true</generateApis>-->
							<!--							<generateModels>true</generateModels>-->
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateModelDocumentation>true</generateModelDocumentation>
							<generateApiTests>true</generateApiTests>
							<generateModelTests>true</generateModelTests>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<!--								<useSpringBoot3>true</useSpringBoot3>-->
								<!--								<delegatePattern>true</delegatePattern>-->
								<useBeanValidation>true</useBeanValidation>
								<performBeanValidation>true</performBeanValidation>
								<serializableModel>true</serializableModel>
								<generateClientAsBean>true</generateClientAsBean>
								<generateBuilders>false</generateBuilders>
								<dateLibrary>java8</dateLibrary>
								<annotationLibrary>swagger2</annotationLibrary>
								<failOnUnknownProperties>false</failOnUnknownProperties>
							</configOptions>
							<!--							<typeMappings>-->
							<!--
							<typeMapping>string+date-time=LocalDateTime</typeMapping>-->
							<!--							</typeMappings>-->
							<!--							<importMappings>-->
							<!--								<importMapping>-->
							<!--
							LocalDateTime=java.time.LocalDateTime</importMapping>-->
							<!--							</importMappings>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>